<!doctype html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Prueba</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<div class="hero">	
		<nav>
			<img src="images/Trans2.png" class="logo">
			<ul id="menulist">
				<li><a href="/index.html">Inicio</a></li>
				<li><a href="/trabajos.html">Trabajos</a></li>
				<li><a href="#">Sobre Mí</a></li>
				<li><a href="#">Contacto</a></li>
			</ul>
			<img src="images/menuicon.png" class="menuicon" onClick="togglemenu()">
		</nav>
		<div class="workimages">
			<img src="images/PescanovaFull.png" class="art" alt="LPescanova">
		</div>
	</div>
	<script>
		
		var menulist = document.getElementById("menulist");
		
		menulist.style.maxHeight = "0px";
		
		function togglemenu(){
			
			if(menulist.style.maxHeight == "0px")
				{
					menulist.style.maxHeight = "155px"
				}
			else
				{
					menulist.style.maxHeight = "0px"					
				}
		}
	
	</script>
</body>
</html>
